QuanLyChungCu/View/ManHinhChinh.xaml

<Window x:Class="QuanLyChungCu.View.ManHinhChinh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyChungCu.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Quản lý chung cư" WindowState="Maximized" WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Background="#FF6A98E8" Grid.Column="0">
            <Border Height="150" BorderBrush="#FF8909E2" BorderThickness="1">
                <Grid Margin="5">
                    <Image Source="/Imgs/apartment.png"></Image>
                </Grid>
            </Border>

            <Border BorderBrush="#FF8909E2" BorderThickness="1">
                <ListView x:Name="ListViewMenu" Margin="5" FontFamily="Arial" FontSize="15">
                    <ListViewItem x:Name="ItemHangHoa" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeVariant" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý căn hộ" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemKhachHang" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý dịch vụ" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemTonDauKy" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookMultipleVariant" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý hóa đơn" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>
                    </ListViewItem>


                    <ListViewItem x:Name="ItemNhapHang" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BookOpenVariant" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý hợp đồng" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemXuatHang" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCardDetails" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý dân cư" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>

                    </ListViewItem>

                    <ListViewItem x:Name="ItemTongNhapXuat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Alert" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý quy định" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem x:Name="ItemBangKeNhapXuat" Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountCircle" VerticalAlignment="Center"/>
                            <TextBlock Text="Quản lý tài khoản" FontWeight="Bold" VerticalAlignment="Center" Margin="20 5"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Border>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
            </Grid>
            <!-- Thanh tiêu đề -->
            <Grid Height="70" Background="#FF1735B9" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <TextBlock x:Name="TieuDe" Padding="12" Foreground="White" TextAlignment="Center" FontSize="30" FontWeight="Bold"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <materialDesign:PopupBox Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,0"
                                        PlacementMode="BottomAndAlignRightEdges">
                            <StackPanel>
                                <Button>Đăng xuất</Button>
                                <Button>Thoát</Button>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </Grid>
                </Grid>
            </Grid>

            <!-- Màn hình hiển thị -->
            <Grid Background="White" Grid.Row="1">
                <Grid x:Name="GridMain"></Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>